{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/adoption/adoption",
    "pages/community/community",
    "pages/post_detail/post_detail",
    "pages/profile/profile",
    "pages/guiding/guiding",
    "pages/profile/edit_profile",
    "pages/profile/rescue_list",
    "pages/profile/adoption_list",
    "pages/community/post_editor",
    "pages/profile/report_list",
    "pages/profile/help_list",
    "pages/profile/donation_history",
    "pages/profile/help_feedback",
    "pages/profile/platform_rules",
    "pages/profile/settings",
    "pages/volunteer-apply/volunteer-apply",
    "pages/points/points",
    "pages/create-rescue/create-rescue",
    "pages/rescue-detail/rescue-detail",
    "pages/donation/donation",
    "pages/hospital/hospital",
    "pages/publish-adoption/publish-adoption",
    "pages/add-animal/add-animal",
    "pages/pet-detail/pet-detail",
    "pages/pet-record/pet-record",
    "pages/adopt-apply/adopt-apply"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
